spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3326/tomcat_db
spring.datasource.url=jdbc:mysql://db:3306/tomcat_db
spring.datasource.username=root
spring.datasource.password=1234

server.context-path=/dbstatus
server.port=8084

